<?xml version="1.0" encoding="UTF-8"?>
<project name="product-module" default="all" basedir=".">

    <property name="app.name"       value="product"/>
    <property name="war.name"       value="${app.name}.war"/>
    <property name="src.dir"        value="src"/>
    <property name="webapp.dir"     value="webapp"/>
    <property name="web.inf.dir"    value="${webapp.dir}/WEB-INF"/>
    <property name="build.dir"      value="build"/>
    <property name="classes.dir"    value="${build.dir}/classes"/>
    <property name="dist.dir"       value="dist"/>
    <property name="report.dir"     value="${build.dir}/reports"/>
    <property name="lib.dir"        value="lib"/>

    <property name="tomcat.home"
        value="C:\Users\kassa\Downloads\Apache_ant\apache-tomcat-10.1.53-windows-x64\apache-tomcat-10.1.53"/>
    <property name="deploy.dir"     value="${tomcat.home}/webapps"/>

    <property name="javac.source"   value="17"/>
    <property name="javac.target"   value="17"/>
    <property name="javac.debug"    value="true"/>
    <property name="javac.encoding" value="UTF-8"/>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${report.dir}"/>
        <echo message="Build directories created."/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}"
               source="${javac.source}" target="${javac.target}"
               debug="${javac.debug}" encoding="${javac.encoding}"
               includeantruntime="false">
            <classpath refid="compile.classpath"/>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
        <echo message="Compilation finished."/>
    </target>

    <target name="war" depends="compile">
        <war destfile="${dist.dir}/${war.name}" webxml="${web.inf.dir}/web.xml">
            <fileset dir="${webapp.dir}">
                <exclude name="WEB-INF/**"/>
            </fileset>
            <classes dir="${classes.dir}"/>
            <lib dir="${lib.dir}">
                <include name="*.jar"/>
                <exclude name="servlet-api*.jar"/>
                <exclude name="jsp-api*.jar"/>
            </lib>
            <webinf dir="${web.inf.dir}">
                <include name="**/*"/>
                <exclude name="web.xml"/>
            </webinf>
        </war>
        <echo message="WAR created: ${dist.dir}/${war.name}"/>
    </target>

    <target name="deploy" depends="war">
        <copy file="${dist.dir}/${war.name}"
              todir="${deploy.dir}" overwrite="true"/>
        <echo message="Deployed to ${deploy.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <echo message="Cleaned."/>
    </target>

    <target name="all" depends="clean, compile, war">
        <echo message="Build complete: ${dist.dir}/${war.name}"/>
    </target>

</project>